<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时间测试</title>
<style>
*{padding:0;margin:0;}
#dateBox{width:252px;height:200px;border:1px #ddd solid;padding:20px;border-radius:3px;position:relative;}
#dateBox #yearList{width:120px;height:30px;float:left;}
#dateBox #monthList{width:120px;height:30px;float:right;}
#dateBox #dayList{width:248px;border-left:1px #ddd solid;border-top:1px #ddd solid;float:left;margin-top:10px;}
#dateBox #dayList a{width:30px;height:30px;border-right:1px #ddd solid;border-bottom:1px #ddd solid;float:left;text-align:center;line-height:30px;cursor:pointer;}
</style>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="LDate.js"></script>
</head>
<body>
<input type="text" class="data1">
<input type="text" class="data1">
<script type="text/javascript">
$(".data1").click(function(){
	LDate.init($(this));
});
</script>
</body>
</html>